Reservation/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reservation"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Reservation.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-6.4,-2">
        <Rectangle Fill="#FF5094BD" HorizontalAlignment="Left" Height="129" Margin="6,90,0,0" VerticalAlignment="Top" Width="361"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="29,107,0,0" VerticalAlignment="Top" Width="75" Click="btn1_Click" />
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="109,107,0,0" VerticalAlignment="Top" Width="75" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="189,107,0,0" VerticalAlignment="Top" Width="75" Click="btn3_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="269,107,0,0" VerticalAlignment="Top" Width="75" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="29,131,0,0" VerticalAlignment="Top" Width="75" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="109,131,0,0" VerticalAlignment="Top" Width="75" Click="btn6_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="189,131,0,0" VerticalAlignment="Top" Width="75" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="269,131,0,0" VerticalAlignment="Top" Width="75" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="29,155,0,0" VerticalAlignment="Top" Width="75" Click="btn9_Click"/>
        <Button x:Name="btn10" Content="10" HorizontalAlignment="Left" Margin="109,155,0,0" VerticalAlignment="Top" Width="75" Click="btn10_Click"/>
        <Button x:Name="btn11" Content="11" HorizontalAlignment="Left" Margin="189,155,0,0" VerticalAlignment="Top" Width="75" Click="btn11_Click"/>
        <Button x:Name="btn12" Content="12" HorizontalAlignment="Left" Margin="269,155,0,0" VerticalAlignment="Top" Width="75" Click="btn12_Click"/>
        <Button x:Name="btn13" Content="13" HorizontalAlignment="Left" Margin="29,179,0,0" VerticalAlignment="Top" Width="75" Click="btn13_Click"/>
        <Button x:Name="btn14" Content="14" HorizontalAlignment="Left" Margin="109,179,0,0" VerticalAlignment="Top" Width="75" Click="btn14_Click"/>
        <Button x:Name="btn15" Content="15" HorizontalAlignment="Left" Margin="189,179,0,0" VerticalAlignment="Top" Width="75" Click="btn15_Click"/>
        <Button x:Name="btn16" Content="16" HorizontalAlignment="Left" Margin="269,179,0,0" VerticalAlignment="Top" Width="75" Click="btn16_Click"/>
        <TextBox x:Name="tbCustomer" HorizontalAlignment="Left" Height="23" Margin="101,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnReserve" Content="Reserve" HorizontalAlignment="Left" Margin="189,233,0,0" VerticalAlignment="Top" Width="152" Click="btnReserve_Click" Height="39" FontSize="16" FontWeight="Bold" Background="#FFCBB133"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Welcome to the online Concert Seat Booking. Click on the Seat which you want to Book" HorizontalAlignment="Left" VerticalAlignment="Top" Width="640" FontSize="16" Foreground="#FF861F1F"/>
        <Label Content="Click on the Reserved Seat if you want to remove it." HorizontalAlignment="Left" Margin="29,280,0,0" VerticalAlignment="Top" Width="298" Foreground="#FF0E20E7"/>
        <Label Content="Reserved" HorizontalAlignment="Left" Margin="85,310,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected" HorizontalAlignment="Left" Margin="87,349,0,0" VerticalAlignment="Top"/>
        <Label Content="Available" HorizontalAlignment="Left" Margin="88,386,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF61E1E" HorizontalAlignment="Left" Height="25" Margin="10,311,0,0" VerticalAlignment="Top" Width="63"/>
        <Rectangle Fill="#FF267316" HorizontalAlignment="Left" Height="25" Margin="10,349,0,0" VerticalAlignment="Top" Width="63"/>
        <Rectangle Fill="#FFDDDDDD" HorizontalAlignment="Left" Height="25" Margin="10,389,0,0" VerticalAlignment="Top" Width="63"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="141" Height="36" Click="btnClear_Click" Background="#FF1368B6" FontSize="16" FontWeight="Bold"/>
        <Label Content="Booking Sorting list
               " HorizontalAlignment="Left" Margin="590,49,0,0" VerticalAlignment="Top" Width="168" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnLinq1" Content="Linq#1" HorizontalAlignment="Left" Margin="442,92,0,0" VerticalAlignment="Top" Width="75" Click="btnLinq1_Click" Background="#FFEB6E6E"/>
        <Button x:Name="btnLinq2" Content="Linq#2" HorizontalAlignment="Left" Margin="442,136,0,0" VerticalAlignment="Top" Width="75" Click="btnLinq2_Click" Background="#FFEE6D6D"/>
        <Button x:Name="btnLinq3" Content="Linq#3" HorizontalAlignment="Left" Margin="442,179,0,0" VerticalAlignment="Top" Width="75" Click="btnLinq3_Click" Background="#FFEE6D6D"/>
        <ListBox x:Name="listName" HorizontalAlignment="Left" Height="326" Margin="545,86,0,0" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="btnsave" Content="Save Data" HorizontalAlignment="Left" Margin="323,386,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="btnsave_Click" Background="#FFEE6D6D"/>
        <Button x:Name="btnload" Content="Load Data" HorizontalAlignment="Left" Margin="442,386,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="btnload_Click" Background="#FFEE6D6D"/>

        <!--<Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="175,340,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click" />-->

    </Grid>
</Window>
